MONGO_URI= "mongodb+srv://smartCarpool_team:1izZO8RKbs2KVaLQ@cluster0.dc9ks.mongodb.net/smartCarpool_DB?retryWrites=true&w=majority"
PORT=50
EMAIL_USER=smartcarpool1@gmail.com
EMAIL_PASS=vcudwvzekiqxznml
MERCHANT_ID=MC147554
PASSWORD=z59cex4xb5
HASH_KEY=u818hvu036
NGROK_URL=https://27ca-2400-adc5-470-5700-a869-23ed-8e39-111a.ngrok-free.app
IMG_API_KEY=068837d15525cd65b1c49b07e618821b
IMG_UPLOAD_URL=https://api.imgbb.com/1/upload
JWT_SECRET=hvdvay6ert72839289aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039pou89ywe
TWILIO_SID=AC69f053112d0c23a7cef752ae6fe27fb3
TWILIO_AUTH_TOKEN=dcd6e6ad3a3c99a0672289000aaa9e51
TWILIO_VERIFY_SERVICE_SID=VAf4cae3fda33bd8d4b620724ea02b5d5e	